# Ma_R-u

app/: build.gradle
app/src/androidTest/java/com/ocr/laz/mareu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ocr/laz/mareu/ui/MeetingList/: AddMeetingActivityTestttttt.java  ListMeetingActivityTest.java
app/src/androidTest/java/com/ocr/laz/mareu/ui/MeetingList/AddMeetingTest/: AddMeetingActivityTest.java  AddMeetingActivityTestRoom.java
app/src/androidTest/java/com/ocr/laz/mareu/ui/MeetingList/ListMeeting/: ListMeetingActivityTest.java
app/src/androidTest/java/com/ocr/laz/mareu/ui/MeetingList/ListMeetingTest/: ListMeetingActivityTest.java
app/src/androidTest/java/com/ocr/laz/mareu/ui/MeetingList/utils/: RecyclerViewUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocr/laz/mareu/di/: Di.java
app/src/main/java/com/ocr/laz/mareu/model/: Meeting.java  Room.java
app/src/main/java/com/ocr/laz/mareu/repository/: DummyMeetingGenerator.java  DummyRoomGenerator.java  ImplMeetingApiService.java  MeetingApiService.java
app/src/main/java/com/ocr/laz/mareu/service/: DummyMeetingGenerator.java  DummyRoomGenerator.java  ImplMeetingApiService.java  MeetingApiService.java
app/src/main/java/com/ocr/laz/mareu/ui/MeetingList/: AddMeetingActivity.java  ListMeetingActivity.java  MeetingAdapter.java  MeetingViewHolder.java
app/src/main/res/drawable/: ic_avatar.xml  ic_baseline_add_circle_24.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_list_meeting.xml  meeting_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ocr/laz/mareu/: ExampleUnitTest.java
app/src/test/java/com/ocr/laz/mareu/repository/: ImplMeetingApiServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
