plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.ocr.laz.mareu"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    testOptions {
        animationsDisabled = true
        unitTests.includeAndroidResources = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    implementation 'com.google.ar:core:1.23.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // testImplementation 'junit:junit:4.12'
    // testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    // androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha03'

    //--------------------------------------------------------------------
// For testing
//--------------------------------------------------------------------
// Mockito
    testImplementation 'org.mockito:mockito-core:3.11.2'
    androidTestImplementation "org.mockito:mockito-android:3.11.2"

// Orchestrator to have app cleaned between tests
    //   androidTestUtil 'androidx.test:orchestrator:1.4.0'

// Executor
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
// Junit4
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
// Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'org.robolectric:robolectric:4.4'

//-------------------------------------------------------------------
}