<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/tt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MeetingList.AddMeetingActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldSubject"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Subject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldDate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFieldSubject"
        android:focusableInTouchMode="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textFieldDate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:focusableInTouchMode="false"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldHour"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:focusableInTouchMode="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFieldDate"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textFieldHour2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hour"
            android:inputType="textCapWords"
            android:focusableInTouchMode="false"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldRoom"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:hint="Room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFieldHour">
        <!--        android:hint="Room"-->

        <!-- Spinner -->
        <AutoCompleteTextView
            android:id="@+id/textFieldRoom2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false" />
        <!--android:inputType="datetime"-->
</com.google.android.material.textfield.TextInputLayout>


<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/textFieldGuest"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="32dp"
    android:hint="Guest"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textFieldRoom">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:inputType="textMultiLine" />

</com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/saveMeetingButton"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="124dp"
        android:layout_marginTop="104dp"
        android:text="Save Meeting"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFieldGuest" />
    <!-- style="?attr/materialButtonOutlinedStyle"-->
    <!-- app:layout_constraintBottom_toBottomOf="parent"-->

 <!--  <Button
      android:id="@+id/containedButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="200dp"
      android:drawableEnd="@drawable/ic_delete_black_24dp"
      android:hint="RoomTEST Btn"
      android:textColor="@android:color/white"
      app:layout_constraintTop_toBottomOf="@id/textFieldGuest"
      tools:ignore="MissingConstraints"
      tools:layout_editor_absoluteX="113dp"/> -->


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>